{
  "companyName": "Олий таълим, фан ва инновациялар вазирлигининг Андижон вилояти ҳудудий бошкармаси",
  "logo1": "Узбекистон Республикаси Олий таълим, фан ",
  "logo2": "ва инновациялар вазирлиги",
  "nav1": "Бошкарма хакида",
  "nav2": "Очик маълумотлар",
  "nav3": "Матбуот хизмати",
  "nav4": "Янгиликлар",
  "nav5": "Фаолият",
  "nav6": "Эълонлар",
  "navbar1": "О нас",
  "director":"Бошқарма ҳақида",
  "home":"Бош сахифа ",
  "work":"Бош иш оринлари",
  "Choices":"Танловлар  ",
  "foto":"Фото Галерея",
  "link":" Фойдали линклар ",
  "Boglanish":"Богланиш ",
  "adrecc":"Манзил",
  "des":"г. Андижан, ул. А.Хайдарова, 3. Направление: район Нового рынка, бывшее здание Профуправления.",
  "fax":"ФАКС ",
  "email":"Электрон почта  ",
  "social_media":"Ижтимоий тармоклар",
  "phone":"Телефон ",
  "joy_nomi":"Жой номи ",
  "talab":"Талаблар ",
  "direktor2":"Таржимаий холи ",
  "button":"Батафсил ",
  "region_news": "Андижондаги ",
  "news_uzb": "Юртимиздаги  ",
  "region":"Инновацион ҳудудлар",
  "region_a":"Ахоли ",
  "region_n":"Инновацион лойиҳалар",
  "maydon":"Майдон",
  "joy":"Яратилган иш жойи",
  "reyting":"Муассасалар Рейтинги "
}
