{
  "companyName": "Territorial Department of Andijan Region of the Ministry of Higher Education, Science and Innovation",
  "logo1": "Higher education of the Republic of Uzbekistan, science ",
  "logo2": "and the Ministry of Innovation",
  "nav1": "About Managment",
  "nav2": "Open data",
  "nav3": "Press service",
  "nav4": "News",
  "nav5": "Activity",
  "nav6": "Announcements",
  "navbar1": "О нас2",
  "director": "About management",
  "home":"Home",
  "work":"Vacancies",
  "Choices":"Competitions",
  "foto":"Photo Gallery",
  "link":"Useful Links",
  "Boglanish":"Contack",
  "adrecc":"Address",
  "des":"Andijan, st. A.Khaidarova, 3. Direction: New market area, former building of Trade union administration.",
  "fax":"FAX",
  "email":"Email",
  "social_media":"Social media",
  "phone":"Phone",
  "joy_nomi":"Place name",
  "talab":"Requirements",
  "direktor2":"Biography",
  "button":"More",
  "region_news": "In Andijan ",
  "news_uzb": "In our country  ",
  "region":"Innovative areas",
  "region_a":"Population",
  "region_n":"Innovative projects",
  "maydon":"Square",
  "joy":"Created workplace",
  "reyting":"Institutions Rating"
}
