{
  "companyName": "Oliy ta`lim, fan va innovatsiyalar vazirligining Andijon viloyati hududiy boshqarmasi",
  "logo1": "O`zbekiston Respublikasi Oliy ta`lim, fan",
  "logo2": "va innovatsiyalar vazirligi",
  "nav1": "Boshqarma haqida",
  "nav2": "Ochiq ma'lumotlar",
  "nav3": "Matbuot xizmati",
  "nav4": "Yangiliklar",
  "nav5": "Faoliyat",
  "nav6": "E'lonlar",
  "navbar1": "О нас3",
  "director": " Boshqarma to`g'risida",
  "home": "Bosh sahifa",
  "work": "Bo`sh ish o`rinlari",
  "Choices": "Tanlovlar",
  "foto": "Fotogalereya",
  "link": "Foydali havolalar",
  "Boglanish": "Bog`lanish",
  "adrecc": "Manzil",
  "des": " Andijon shahar, A.Xaydarov ko`chasi 3-uy Mo`ljal : Yangi bozor hududi, sobiq Kasb hunar boshqarmasi binosi",
  "fax": "Faks",
  "email": "Elektron pochta",
  "social_media": "Ijtimoiy tarmoqlar",
  "phone": "Telefon",
  "joy_nomi": "Joy nomi",
  "talab": "Talablar",
  "direktor2": "Tarjimai holi",
  "button": "Batafsil",
  "region_news": "Andijondagi",
  "news_uzb": "Yurtimizdagi ",
  "region":"Innovatsion hududlar",
  "region_a":"Aholi",
  "region_n":"Innovatsion loyihalar",
  "maydon":"Maydon",
  "joy":"Yaratilgan ish joyi",
  "reyting":"Muassasalar Reytingi"
}
